<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            margin-top: 0;
            padding: 0;
            position: fixed;
            width: 100%;
            top: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            padding: 30px;
            font-weight: 400;
        }

        li:hover {
            background-color: coral;
        }

        li:hover a {
            color: purple;
            text-decoration: underline;
        }

        /* main {
            margin-top: 60px;
            padding: 10px;
        } */

        .seperator {
            width: 100%;
            height: 80px;
        }

        main {
            border: 1px solid;
            height: 444px;
            padding: 10px;
            margin: 2px;
            background-color: coral;
            color: white;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <!-- in this example we will see how to point to different elements on our page using anchor tag -->
    <nav>
        <ul>
            <li><a href="#topic8">Topic 8</a></li>
            <li><a href="#topic12">Topic 12</a></li>
            <li><a href="#topic4">Topic 4</a></li>
            <li><a href="#topic1">Top</a></li>
            <li><a href="#topic20">Bottom</a></li>
            <!-- send mail using nchor tag -->
            <li><a href="mailto:np52622@gmail.com" target="_blank">Send Mail</a></li>       
        </ul>
    </nav>
    <div class="seperator"></div>
    <main>
        <div id="topic1">
            <h1>topic : 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic2">
            <h1>topic : 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic3">
            <h1>topic : 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic4">
            <h1>topic : 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic5">
            <h1>topic : 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic6">
            <h1>topic : 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic7">
            <h1>topic : 7</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic8">
            <h1>topic : 8</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic9">
            <h1>topic : 9</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic10">
            <h1>topic : 10</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic11">
            <h1>topic : 11</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic12">
            <h1>topic : 12</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic13">
            <h1>topic : 13</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic14">
            <h1>topic : 14</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic15">
            <h1>topic : 15</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic16">
            <h1>topic : 16</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic17">
            <h1>topic : 17</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic18">
            <h1>topic : 18</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic19">
            <h1>topic : 19</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
        <div id="topic20">
            <h1>topic : 20</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa iusto unde doloremque perspiciatis
                nemo.</p>
        </div>
        <hr>
    </main>
</body>

</html>