<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- styling -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            padding: 2%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
        }

        ul li {
            color: white;
            margin: 0 2%;
            text-decoration: underline;
            cursor: pointer;
        }

        ul li:hover {
            color: orange;
        }

        section {
            margin: 1%;
            padding: 2%;
        }

        ol li{
            margin-left: 2%;
        }
    </style>
</head>

<body>
    <!-- about page layout -->
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <!-- listing my top 5 websites -->
        <section>
            <h1>My Top 5 Sites - </h1><br>
            <hr><br>
            <div>
                <ol>
                    <li><a href="https://leetcode.com" target="_blank">Leetcode</a></li>
                    <li><a href="https://geeksforgeeks.com" target="_blank">GeeksForGeeks</a></li>
                    <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
                    <li><a href="https://Google.com" target="_blank">Google</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                </ol>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>