<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning tables in HTML</title>

    <!-- styling table element -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table , th , td{
            border: 1px solid black;
        }

        table{
            border-collapse: collapse;
            width: 50%;
            height: 200px;
            text-align: center;
            background-color: cadetblue;
        }

        thead{
            background-color: lightsalmon;
        }

        tbody tr:hover{
            background-color: coral;
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Table Example -</h1><br>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Player Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rakesh</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pritesh</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Omkar</td>
                    <td>57</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Manjunath</td>
                    <td>64</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>